<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>Not-a-Hackathon 将在纽约/旧金山, 北京/上海4地举行 | 706反学科工作坊 | 706 NY</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="INTRODUCTION 活动简介 活动宗旨 活动介绍 活动时间及地点 报名要求 报名方式 主办方      INTRODUCTION#   &gt; 当您将 35 个在中国古典文学到生物物理学等学科领域具有深厚专业知识的陌生人配对，给他们 90 分钟的时间来创作一些奇怪、大胆和新颖的东西，并要求他们展示结果时会发生什么？&gt; 您所在领域的哪些问题最近一直困扰着你？&gt; 你真正擅">
<meta property="og:type" content="article">
<meta property="og:title" content="Not-a-Hackathon 将在纽约&#x2F;旧金山, 北京&#x2F;上海4地举行 | 706反学科工作坊">
<meta property="og:url" content="http://706ny.com/2021/08/02/2021-08-02-Not-a-Hackathon/index.html">
<meta property="og:site_name" content="706 NY">
<meta property="og:description" content="INTRODUCTION 活动简介 活动宗旨 活动介绍 活动时间及地点 报名要求 报名方式 主办方      INTRODUCTION#   &gt; 当您将 35 个在中国古典文学到生物物理学等学科领域具有深厚专业知识的陌生人配对，给他们 90 分钟的时间来创作一些奇怪、大胆和新颖的东西，并要求他们展示结果时会发生什么？&gt; 您所在领域的哪些问题最近一直困扰着你？&gt; 你真正擅">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/10/02/htp6XAKBf3NF4W7.png">
<meta property="og:image" content="https://i.loli.net/2021/10/03/qxJAvkBSPZUHTiu.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/03/I7x8u4Ph35iMBte.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/03/Os6LkMDUqgzY8Cv.png">
<meta property="article:published_time" content="2021-08-02T19:30:58.000Z">
<meta property="article:modified_time" content="2021-10-27T04:26:33.666Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Co-hosting">
<meta property="article:tag" content="706纽约">
<meta property="article:tag" content="706反学科工作坊">
<meta property="article:tag" content="Not-a-Hackathon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/02/htp6XAKBf3NF4W7.png">
  
    <link rel="alternative" href="/atom.xml" title="706 NY" type="application/atom+xml">
  
  
    <link rel="icon" href="/logo-s.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/green.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>862-452-5788</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>706newyork@gmail.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<!-- <ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul> -->
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">706 NY</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/706-logo.png" alt="Metronic FrontEnd">
	  <!-- <img src="/metronic/assets/corporate/img/logos/706-logo.png" alt="Metronic FrontEnd"> -->
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Event</a>
	</li>
	
	<li class="">
	  <a  href="/member/">Member</a>
	</li>
	
	<li class="">
	  <a  href="/partner/">Partner</a>
	</li>
	
	<li class="">
	  <a  href="/press/">Press</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<!-- <li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li> -->
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2021/08/02/2021-08-02-Not-a-Hackathon/">Not-a-Hackathon 将在纽约/旧金山, 北京/上海4地举行 | 706反学科工作坊</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-2021-08-02-Not-a-Hackathon" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Anonymous</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2021-08-02T19:30:58.000Z" itemprop="datePublished">2021/08/02</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://706ny.com/2021/08/02/2021-08-02-Not-a-Hackathon/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/Co-hosting/" title="Co-hosting">Co-hosting</a>,
  
    <a href="/tags/706%E7%BA%BD%E7%BA%A6/" title="706纽约">706纽约</a>,
  
    <a href="/tags/706%E5%8F%8D%E5%AD%A6%E7%A7%91%E5%B7%A5%E4%BD%9C%E5%9D%8A/" title="706反学科工作坊">706反学科工作坊</a>,
  
    <a href="/tags/Not-a-Hackathon/" title="Not-a-Hackathon">Not-a-Hackathon</a>
  


	</li>
      </ul>
      

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#introduction">INTRODUCTION</a></li>
<li><a href="#huo-dong-jian-jie">活动简介</a></li>
<li><a href="#huo-dong-zong-zhi">活动宗旨</a></li>
<li><a href="#huo-dong-jie-shao">活动介绍</a></li>
<li><a href="#huo-dong-shi-jian-ji-di-dian">活动时间及地点</a></li>
<li><a href="#bao-ming-yao-qiu">报名要求</a></li>
<li><a href="#bao-ming-fang-shi">报名方式</a></li>
<li><a href="#zhu-ban-fang">主办方</a></li>
</ul>
<!-- tocstop -->

</div>

<h2><span id="introduction">INTRODUCTION</span><a href="#introduction" class="header-anchor">#</a></h2><p> 

</p><p><strong>&gt;</strong> 当您将 35 个在中国古典文学到生物物理学等学科领域具有深厚专业知识的陌生人配对，给他们 90 分钟的时间来创作一些奇怪、大胆和新颖的东西，并要求他们展示结果时会发生什么？<br><strong>&gt;</strong> 您所在领域的哪些问题最近一直困扰着你？<br><strong>&gt;</strong> 你真正擅长什么？当结合你的技能时，你会立即想到什么？<br><strong>&gt;</strong> 你最喜欢的论文或艺术品是什么？为什么？<br><strong>&gt;</strong> 你脑子里一直盘旋着的“十个问题清单”（à la Hamming）是什么，你真的希望你能解决？<br><strong>&gt;</strong> 你伙伴所在的领域真正让你害怕或惊讶的是什么？<br><strong>&gt;</strong> 在你的领域中，你可以使用或尝试的一思维方式是什么？<br><strong>&gt;</strong> 哪些见解构成了你学科认知的核心？<br><strong>&gt;</strong> “怎么样让熟悉的变得陌生，让陌生的变得熟悉。”<br><strong>&gt;</strong> 尝试保持三个平行且不同的想法或模式。尝试在它们之间切换，看看最后如何组合它们。</p>
<p></p>

<br>

<p><strong>// 这个活动的最初模型</strong>来自于Katherine Ye（现Carnegie Mellon University计算机科学博士生）于2017年在San Francisco组织了这个活动，<strong>邀请了35个业界专家，让他们与跟自己领域不同的人形成小组，创造出新的项目理念，挑战自己的学科的边境</strong>。</p>
<p><strong>//</strong> 这个活动的灵感麻省理工学院媒体实验室的反<strong>学科宣言</strong>：</p>
<p>来自当我想到我们创造的“空间”时，我喜欢想到<strong>一张代表“所有科学”的大纸。学科是这张纸上的小黑点。</strong>点之间的大量空白代表<strong>反学科空间</strong>。很多人都想在这个空白领域发挥作用。<br><a href="https://sm.ms/image/htp6XAKBf3NF4W7" target="_blank"><img src="https://i.loli.net/2021/10/02/htp6XAKBf3NF4W7.png" width="95%"></a></p>
<p><strong>//</strong> 这个活动最后的展示小组是：</p>
<p>由Anna Seigal（一名数学研究生）和 Sara LaHue（一名神经病学住院医师）组成，他们提议<strong>使用信息论原理构建一种装置，与患有闭锁综合征或昏迷的人进行交流。</strong></p>
<p>Scott Farrar（数学老师和研究员）和他的搭档（游戏设计师和程序员）<strong>展示了一个游戏模型，以帮助学习者探索数学规则。</strong>例如，学习者可能在学习组合学时探索多米诺骨牌的不同排列。</p>
<p>由生物工程博士生和民族音乐学家组成的小组提议创建一个应用程序，<strong>该应用程序将使用机器学习来帮助人们学习演奏音乐。</strong>后者将音乐学习视为一个复杂的寻路问题：路径是非线性的，有无数种方法可以从您的状态达到您想要的专业水平。</p>
<p>接下来的三人小组由一名生物物理学博士生、一名具有机器学习专业知识的软件工程师和一名数学博士生组成，他们提议<strong>设计一种与外星人交流的方法</strong>。他们同意从同步脉冲开始（希望不会被误认为是脉冲星），然后希望通过发送更多“不自然”的东西来跟进，听众不会误认为是自然现象。</p>
<p>M Eifler（一位艺术家和 VR 研究人员）和他们的搭档（一名律师转为程序员）展示了他们制作的<strong>一本名为“如何赢得每一场争论”的杂志。</strong>例如，您可以通过学习了解他们的观点并向他们提出澄清问题来完全控制反对派。他们杂志的每一页都描述和说明了不同的修辞锤。</p>
<p><strong>2018年</strong>的春天，笔者在校园认识了Katherine。</p>
<p>在<strong>2019年</strong>，笔者组建了一个小学生团队、把这个活动改编成了一个新版本，新版本的活动流程跟原型类似，但是受众人群不是学术专家，而是大学高年级本科学生和硕博生；</p>
<p><strong>宗旨不是挑战学科边境，而是给处于学术生涯早期的同学们一个体验不同专业领域的机会。</strong>当时，笔者就是个学习计算机和戏剧的本科生，经过几年的跨学科学习，认识了很多不同领域的人，不仅收获知识也交到了很多学术背景各异的朋友。在这个过程中了笔者也体会到了很多难处。<strong>比如说，探索未知本身就可能是一件令人畏惧的事情，不同的领域有不同的语言系统，跨学科就好像学习一门新的语言、探索一个新的世界。</strong>于是，笔者组织了Not-a-Hackathon这个活动，想通过它创造一个舒适好玩自由的空间，让大家学习“新的语言”。</p>
<p><strong>2021年</strong>，笔者想把这个活动带到706在纽约/旧金山和北京/上海的活动空间。我们的成员将不仅仅是在校学生，而是各种想去自己领域之外冒险的年轻人。不论是对学生还是已经工作的人，跨学科探索都有很大的价值，也有一定难度。<strong>这个活动的目标是能够降低其难度，并实现其价值，让大家收获知识，也认识新朋友。</strong></p>
<h2><span id="huo-dong-jian-jie">活动简介</span><a href="#huo-dong-jian-jie" class="header-anchor">#</a></h2><p>706反学科工作坊是一个两小时的黑客松式活动。我们邀请二十名左右来自各行各业、背景各异、对自己领域之外的世界充满着好奇心的青年，大家分成3到5人的小组，在一个共同空间里展开讨论，用两个小时的时间里想出一个结合组员专长的项目理念。</p>
<p>这个理念可以是一个产品，一部小说，一首诗，一个建筑模型，一个公园，一个装置艺术，或是一个公益组织。我们不限制这个理念的领域、架构大小、成果是否精美，我们在乎的是大家工作创作和学习的过程。</p>
<h2><span id="huo-dong-zong-zhi">活动宗旨</span><a href="#huo-dong-zong-zhi" class="header-anchor">#</a></h2><ol>
<li><p>跳跃学科和领域的界限，让看似截然不同的知识和技能有机结合，创造出新事物</p>
</li>
<li><p>颠覆传统“黑客松”对编程和软件的偏重，创造一个模式类似但主题更加广泛的工作坊模式</p>
</li>
<li><p>给充满好奇心和创造欲的小伙伴们营造一个舒适好玩、可以自由突破的空间</p>
</li>
</ol>
<h2><span id="huo-dong-jie-shao">活动介绍</span><a href="#huo-dong-jie-shao" class="header-anchor">#</a></h2><p>706准备在8月份在纽约/上海（也有可能旧金山/北京）开启中外双城联动的706反学科工作坊，我们试图聚集12+从古典文学到生物物理学等学科领域具有深厚专业知识的伙伴，给他们 90 分钟的时间来创作一些奇怪、大胆和新颖的东西，并要求他们展示结果，这个会发生什么？谁也不知道。</p>
<h2><span id="huo-dong-shi-jian-ji-di-dian">活动时间及地点</span><a href="#huo-dong-shi-jian-ji-di-dian" class="header-anchor">#</a></h2><p><strong>北京时间</strong>：2021年8月中旬某周六15:00-18:00</p>
<p>（时间待定）    </p>
<p>706上海/北京城市客厅</p>
<p><strong>美东时间</strong>：2021年8月中旬某周六15:00-18:00</p>
<p> （时间待定）   </p>
<p>706纽约/旧金山流动客厅</p>
<p>备注：</p>
<p>1）我们会根据这个4个城市报名人员的报名人数来最终确定举行706反学科工作坊的城市名单，可能2个城市，也有可能4个城市同步进行；活动时间也会和各个城市的报名人员协调确认一个大家都比较适合的时间，大概率是在8月中下旬；</p>
<p>2）706反学科工作坊将会是一个长期举行的项目，我们会在前面几期完善我们的活动规则和流程后，开放到706分布在国内外其他城市的706城市客厅举行；</p>
<h2><span id="bao-ming-yao-qiu">报名要求</span><a href="#bao-ming-yao-qiu" class="header-anchor">#</a></h2><p>只要你在北京/上海，或纽约/旧金山这个4个城市之一，如果你自身有一定的专业背景，并且对自己专业以外的领域好奇，希望有所新的探索和发现，都是可以报名的。</p>
<h2><span id="bao-ming-fang-shi">报名方式</span><a href="#bao-ming-fang-shi" class="header-anchor">#</a></h2><p>扫码报名<br><a href="https://sm.ms/image/qxJAvkBSPZUHTiu" target="_blank"><img src="https://i.loli.net/2021/10/03/qxJAvkBSPZUHTiu.jpg"></a><br>咨询二维码：706小管家 xiaoguanjia706<br><a href="https://sm.ms/image/I7x8u4Ph35iMBte" target="_blank"><img src="https://i.loli.net/2021/10/03/I7x8u4Ph35iMBte.jpg" width="30%"></a></p>
<p>策划人：王心怡</p>
<p>共同编辑：Katherine Ye &amp;王心怡</p>
<h2><span id="zhu-ban-fang">主办方</span><a href="#zhu-ban-fang" class="header-anchor">#</a></h2><p><a href="https://sm.ms/image/Os6LkMDUqgzY8Cv" target="_blank"><img src="https://i.loli.net/2021/10/03/Os6LkMDUqgzY8Cv.png"></a><br>706 青年空间起源于宇宙中心五道口，是中国第一家青年空间，试图创造一种新型的实体空间形态，目前已在全国数个城市共创了数十个 706 据点，同时也孵化了具有潜力的合伙人项目。<br><br>706 通过社群运作模式，倡导一种新的生活方式，倡导新型的教育、旅行、居住和社交理念，让青年人探索生活的更多可能性。</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/01/2021-09-01-Psychology-Month/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          了解自己、了解他人、建立联结 | 706纽约“心理”主题月
        
      </div>
    </a>
  
  
    <a href="/2021/08/01/welcome/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">欢迎来到706纽约青年空间 | Welcome to 706 Youth Space NY 😄</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/706%E5%8F%8D%E5%AD%A6%E7%A7%91%E5%B7%A5%E4%BD%9C%E5%9D%8A/" rel="tag"><i class='fa fa-tags'></i>706反学科工作坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/706%E7%BA%BD%E7%BA%A6/" rel="tag"><i class='fa fa-tags'></i>706纽约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Co-hosting/" rel="tag"><i class='fa fa-tags'></i>Co-hosting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Not-a-Hackathon/" rel="tag"><i class='fa fa-tags'></i>Not-a-Hackathon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Soundwalk/" rel="tag"><i class='fa fa-tags'></i>Soundwalk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E6%9C%88%E9%BA%A6%E5%9C%B0/" rel="tag"><i class='fa fa-tags'></i>五月麦地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E8%A1%8C%E7%BA%BD%E7%BA%A6/" rel="tag"><i class='fa fa-tags'></i>声行纽约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag"><i class='fa fa-tags'></i>心理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E8%AF%97%E4%BC%9A/" rel="tag"><i class='fa fa-tags'></i>读诗会</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>706 青年空间起源于宇宙中心五道口，是中国第一家青年空间，试图创造一种新型的实体空间形态，目前已在全国数个城市共创了数十个 706 据点，同时也孵化了具有潜力的合伙人项目。 <br><br> 706 通过社群运作模式，倡导一种新的生活方式，倡导新型的教育、旅行、居住和社交理念，让青年人探索生活的更多可能性。</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              5 mins walk to<br>
              R Train Union Street<br>
              Brooklyn, NY 11215<br>
              Phone: 862-452-5788<br>
              Email: <a href="mailto:706newyork@gmail.com">706newyork@gmail.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	<!-- 
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <a data-tweet-limit="1" class="twitter-timeline" data-theme="dark"
	  target="_blank" rel="noopener" href="https://twitter.com/computerlab_">Tweets by @computerlab_</a>

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          </div>
	 -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2021 706 NY<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a target="_blank" rel="noopener" href="https://www.instagram.com/706newyork/"><i class="fa fa-instagram"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://www.facebook.com/706youthspace/"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/wow.min.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
