<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <title>在曼岛河畔开启一场诗中忘我的测试 | 706 纽约 X 五月麦地 | 706 NY</title>

  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="忘我的测试 | 即兴诗歌沙龙 Poets and Non-poets are welcome ! 在这场沙龙里，我们将做些什么？ 为什么要策划这场沙龙？ 报名方式：       概念难以存在于事物之外Say it, no ideas but in things.nothing but the blank faces of the housesand cylindrical treesbe">
<meta property="og:type" content="article">
<meta property="og:title" content="在曼岛河畔开启一场诗中忘我的测试 | 706 纽约 X 五月麦地">
<meta property="og:url" content="http://706ny.com/2021/10/15/2021-10-24-Poetry-Improv-Salon/index.html">
<meta property="og:site_name" content="706 NY">
<meta property="og:description" content="忘我的测试 | 即兴诗歌沙龙 Poets and Non-poets are welcome ! 在这场沙龙里，我们将做些什么？ 为什么要策划这场沙龙？ 报名方式：       概念难以存在于事物之外Say it, no ideas but in things.nothing but the blank faces of the housesand cylindrical treesbe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/10/27/jz9dmkLfInePKUr.jpg">
<meta property="og:image" content="https://i.loli.net/2021/10/27/cmNx7Iu6A1qOerw.jpg">
<meta property="og:image" content="http://706ny.com/metronic/assets/pages/img/people/miaolinyu.jpg">
<meta property="og:image" content="http://706ny.com/metronic/assets/pages/img/people/ashi2.jpg">
<meta property="article:published_time" content="2021-10-15T04:23:23.000Z">
<meta property="article:modified_time" content="2021-10-27T04:40:24.110Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Co-hosting">
<meta property="article:tag" content="706纽约">
<meta property="article:tag" content="五月麦地">
<meta property="article:tag" content="读诗会">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/27/jz9dmkLfInePKUr.jpg">
  
    <link rel="alternative" href="/atom.xml" title="706 NY" type="application/atom+xml">
  
  
    <link rel="icon" href="/logo-s.ico">
  
    
  <meta content="{{ title }}" name="description">
  <meta content="{{ title }}" name="keywords">
  <meta content="{{ title }}" name="author">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|PT+Sans+Narrow|Source+Sans+Pro:200,300,400,600,700,900&amp;subset=all" rel="stylesheet" type="text/css">

  <!-- Global styles START -->   
  
<link rel="stylesheet" href="/metronic/assets/plugins/font-awesome/css/font-awesome.min.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/bootstrap/css/bootstrap.min.css">

  <!-- Global styles END --> 
   
  <!-- Page level plugin styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/animate.css">

  
<link rel="stylesheet" href="/metronic/assets/plugins/owl.carousel/assets/owl.carousel.css">

  <!-- Page level plugin styles END -->

  <!-- Theme styles START -->
  
<link rel="stylesheet" href="/metronic/assets/pages/css/components.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/slider.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style.css">

  
<link rel="stylesheet" href="/metronic/assets/pages/css/portfolio.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/style-responsive.css">

  
<link rel="stylesheet" href="/metronic/assets/corporate/css/themes/green.css">

  
<link rel="stylesheet" href="/css/theme-styles.css">

  <!-- Theme styles END -->
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="corporate">
  <!-- BEGIN TOP BAR -->
<div class="pre-header">
  <div class="container">
    <div class="row">
      <!-- BEGIN TOP BAR LEFT PART -->
      <div class="col-md-6 col-sm-6 col-xs-9 additional-shop-info">
	<ul class="list-unstyled list-inline">
	  <li><i class="fa fa-phone"></i><span>862-452-5788</span></li>
	  <li><i class="fa fa-envelope-o"></i><span>706newyork@gmail.com</span></li>
	</ul>
      </div>
      <!-- END TOP BAR LEFT PART -->
      <!-- BEGIN TOP BAR MENU -->
      <div class="col-md-6 col-sm-6 col-xs-3 additional-nav">
	<!-- <ul class="list-unstyled list-inline pull-right">
	  <li><a href="/login">Log In</a></li>
	</ul> -->
      </div>
      <!-- END TOP BAR MENU -->
    </div>
  </div>        
</div>
<!-- END TOP BAR -->
<!-- BEGIN HEADER -->
<div class="header">
  <div class="container">
    <!--<a class="site-logo" href="/" id="logo">706 NY</a>-->

    <a class="site-logo" href="/">
      <img src="/metronic/assets/corporate/img/logos/706-logo.png" alt="Metronic FrontEnd">
	  <!-- <img src="/metronic/assets/corporate/img/logos/706-logo.png" alt="Metronic FrontEnd"> -->
    </a>

    <a href="javascript:void(0);" class="mobi-toggler"><i class="fa fa-bars"></i></a>

    <!-- BEGIN NAVIGATION -->
    <div class="header-navigation pull-right font-transform-inherit">
      <ul>
	
	<li class="">
	  <a  href="/">Home</a>
	</li>
	
	<li class="">
	  <a  href="/archives/">Event</a>
	</li>
	
	<li class="">
	  <a  href="/member/">Member</a>
	</li>
	
	<li class="">
	  <a  href="/partner/">Partner</a>
	</li>
	
	<li class="">
	  <a  href="/press/">Press</a>
	</li>
	
	<!-- BEGIN TOP SEARCH -->
	<!-- <li class="menu-search">
	  <span class="sep"></span>
	  <i class="fa fa-search search-btn"></i>
	  <div class="search-box">
	    <form action="#">
	      <div class="input-group">
		<input type="text" placeholder="Search" class="form-control st-default-search-input">
		<span class="input-group-btn">
		  <button class="btn btn-primary" type="submit">Search</button>
		</span>
	      </div>
	    </form>
	  </div> 
	</li> -->
	<!-- END TOP SEARCH -->
      </ul>
    </div>
    <!-- END NAVIGATION -->
  </div>
</div>
<!-- Header END -->

  <div class="container">
  <ul class="breadcrumb">
    <li><a href="/">Home</a></li>
    <li><a href="">Blog</a></li>
    <li class="active">Post</li>
  </ul>
  <section id="main">
    
    <h2 itemprop="name">
      <a class="article-title" href="/2021/10/15/2021-10-24-Poetry-Improv-Salon/">在曼岛河畔开启一场诗中忘我的测试 | 706 纽约 X 五月麦地</a>
    </h2>


    <div class="row">
<div class="col-md-9 col-sm-9 blog-posts">
<article id="post-2021-10-24-Poetry-Improv-Salon" class="article article-type-post blog-item" itemscope itemprop="blogPost">
  <div class="article-meta">
  </div>
  <div class="article-inner">
    
    
    <header class="article-header">
      <ul class="blog-info">
	<li><i class="fa fa-user"></i> Anonymous</li>
	<li><i class="fa fa-calendar"></i>
	  <time datetime="2021-10-15T04:23:23.000Z" itemprop="datePublished">2021/10/15</time>

	</li>
	<li class="hidden-xs"><i class="fa fa-comments"></i>
	  <a href="http://706ny.com/2021/10/15/2021-10-24-Poetry-Improv-Salon/#disqus_thread" class="article-comment-link">Comments</a>
	</li>
	<li class="hidden-xs"><i class="fa fa-tags"></i> 
	  
  
    <a href="/tags/Co-hosting/" title="Co-hosting">Co-hosting</a>,
  
    <a href="/tags/706%E7%BA%BD%E7%BA%A6/" title="706纽约">706纽约</a>,
  
    <a href="/tags/%E4%BA%94%E6%9C%88%E9%BA%A6%E5%9C%B0/" title="五月麦地">五月麦地</a>,
  
    <a href="/tags/%E8%AF%BB%E8%AF%97%E4%BC%9A/" title="读诗会">读诗会</a>
  


	</li>
      </ul>
      

    </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="toc">

<!-- toc -->

<ul>
<li><a href="#wang-wo-de-ce-shi-ji-xing-shi-ge-sha-long">忘我的测试 | 即兴诗歌沙龙</a></li>
<li><a href="#poets-and-non-poets-are-welcome">Poets and Non-poets are welcome !</a></li>
<li><a href="#zai-zhe-chang-sha-long-li-wo-men-jiang-zuo-xie-shi-me">在这场沙龙里，我们将做些什么？</a></li>
<li><a href="#wei-shi-me-yao-ce-hua-zhe-chang-sha-long">为什么要策划这场沙龙？</a></li>
<li><a href="#bao-ming-fang-shi">报名方式：</a></li>
</ul>
<!-- tocstop -->

</div>

<blockquote>
<p>概念难以存在于事物之外<br>Say it, no ideas but in things.<br>nothing but the blank faces of the houses<br>and cylindrical trees<br>bent, forked by preconception and accident—<br>split, furrowed, creased, mottled, stained—<br>secret—into the body of the light!<br>——William Carols  Williams</p>
</blockquote>
<h2><span id="wang-wo-de-ce-shi-ji-xing-shi-ge-sha-long">忘我的测试 | 即兴诗歌沙龙</span><a href="#wang-wo-de-ce-shi-ji-xing-shi-ge-sha-long" class="header-anchor">#</a></h2><p><strong>时间</strong>：2021年10月24日 下午3点<br><strong>地点</strong>：Riverside Park，Manhattan（报名后提供具体地址）<br><strong>人数</strong>：12人<br><a href="https://sm.ms/image/jz9dmkLfInePKUr" target="_blank"><img src="https://i.loli.net/2021/10/27/jz9dmkLfInePKUr.jpg" width="70%"></a></p>
<h2><span id="poets-and-non-poets-are-welcome">Poets and Non-poets are welcome !</span><a href="#poets-and-non-poets-are-welcome" class="header-anchor">#</a></h2><h2><span id="zai-zhe-chang-sha-long-li-wo-men-jiang-zuo-xie-shi-me">在这场沙龙里，我们将做些什么？</span><a href="#zai-zhe-chang-sha-long-li-wo-men-jiang-zuo-xie-shi-me" class="header-anchor">#</a></h2><p>忘我的测试 诗歌沙龙将发生在曼岛哈德逊河边畔的 Riverside Park。不同于在密闭空间中发生的诗会，我们将带领创作者置身于开放的城市空间，每一位创作者将在空间中随意选择一件静物，并进入这个静物的叙述视角，即兴创作诗歌。在创作期间，创作者可以四处游走，选择自己舒适的创作环境。结束创作后，我们将重新聚集在一起，分享彼此的诗歌。</p>
<h2><span id="wei-shi-me-yao-ce-hua-zhe-chang-sha-long">为什么要策划这场沙龙？</span><a href="#wei-shi-me-yao-ce-hua-zhe-chang-sha-long" class="header-anchor">#</a></h2><p>纽约人总是在移动。路上的人都在朝着一个清晰的目的地快步行走。在无止尽的移动中，人们的心理状态和生活本身的痕迹，却在物质上长久地停留——粘着口红印的咖啡杯、阳光下的空凳子、被劈断一半的树、挂在路灯上的口罩…… 每一件看似静态的物品，都蕴藏着一场动态的历史。当诗歌常常是关于自我的意象世界，静物的诗性或许也值得体味。</p>
<p>比如，摄影师钟爱拍摄的对象，街边的空椅子，富有她独特的诗性。椅子是人类的附属品，她曾经被主人拥有过、使用过，但当她失去价值时，较大的体积让她难以像其他垃圾一样轻易地处理，所以她被遗留在街边。空椅子从人类的客体成为了自己的主体，在街边沉默地凝视每一个路过的行人，被迫收留着若干短暂休憩的人。</p>
<p><a href="https://sm.ms/image/cmNx7Iu6A1qOerw" target="_blank"><img src="https://i.loli.net/2021/10/27/cmNx7Iu6A1qOerw.jpg" width="70%"></a></p>
<p>从中国古典诗歌中“写意”的美学原则，再到美国意象主义诗人庞德等，主体的“我”站在客体大自然的立场来体验自然。当剥离“我”的思考与经验时，</p>
<p>哪个物品最能引起你的想象？</p>
<p>你的物品眼中的世界是怎样的？</p>
<p>你又如何在物品的身上映射自己？</p>
<p>又或许，你不想思考那么多，仅仅是用诗歌做一场像素描一样的“静物写生”？</p>
<p>无论过去有没有诗歌创作经验都欢迎加入！本场沙龙的本意在于激发新的观察世界的方式，同时快乐实验诗歌！</p>
<p><strong>主持/策划</strong><br>@苗霖雨<br><img src="/metronic/assets/pages/img/people/miaolinyu.jpg" width="60%"></p>
<p>在纽约晨边高地读书、生活。五月麦地杂志社主编。喜欢读书，写作只发生在万不得已时。前几次读到流泪的瞬间分别是：“博物学式的美学”，彼得汉德克的塞尚的圣山，卡夫卡世界中的时空观念。</p>
<p><strong>协助cohost</strong><br>@阿诗<br><img src="/metronic/assets/pages/img/people/ashi2.jpg" width="60%"></p>
<p>新人纽约客，现于纽约大学功读临床心理咨询，舞者，即兴剧演员。热爱舞蹈，写作，看树。</p>
<h2><span id="bao-ming-fang-shi">报名方式：</span><a href="#bao-ming-fang-shi" class="header-anchor">#</a></h2><p>此次活动免费，限12人，报名后支付<b>$10</b>押金活动后退回，点击<a target="_blank" rel="noopener" href="https://706youthspace.mike-x.com/ehhCZ">这里</a>填写报名表。</p>

      
    </div>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/10/01/2021-10-01-Soundwalk-NY-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">声行纽约：户外声音漫步+思想实验 | 706纽约</div>
    </a>
  
</nav>

  
  <br>
</article>




</div>
<div class="col-md-3 col-sm-3 blog-sidebar">
  <!-- CATEGORIES START -->
<h2 class="no-top-space">Categories</h2>


<!-- CATEGORIES END -->

<!-- BEGIN BLOG TAGS -->
<div class="blog-tags margin-bottom-20">
  <h2>Tags</h2>
  
  <div class="widget-wrap">
    <div class="widget">
      
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/706%E5%8F%8D%E5%AD%A6%E7%A7%91%E5%B7%A5%E4%BD%9C%E5%9D%8A/" rel="tag"><i class='fa fa-tags'></i>706反学科工作坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/706%E7%BA%BD%E7%BA%A6/" rel="tag"><i class='fa fa-tags'></i>706纽约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Co-hosting/" rel="tag"><i class='fa fa-tags'></i>Co-hosting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Not-a-Hackathon/" rel="tag"><i class='fa fa-tags'></i>Not-a-Hackathon</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Soundwalk/" rel="tag"><i class='fa fa-tags'></i>Soundwalk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%94%E6%9C%88%E9%BA%A6%E5%9C%B0/" rel="tag"><i class='fa fa-tags'></i>五月麦地</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%B0%E8%A1%8C%E7%BA%BD%E7%BA%A6/" rel="tag"><i class='fa fa-tags'></i>声行纽约</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%83%E7%90%86/" rel="tag"><i class='fa fa-tags'></i>心理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E8%AF%97%E4%BC%9A/" rel="tag"><i class='fa fa-tags'></i>读诗会</a></li></ul>
    </div>
  </div>


</div>
<!-- END BLOG TAGS -->


<!-- BEGIN FEATURED POSTS -->                            
<h2>Featured Posts</h2>
<div class="recent-news margin-bottom-10">
  
    
  
    
  
    
  
    
  
    
  
</div>
<!-- END FEATURED POSTS -->                            

</div>
</div>

  </section>
</div>

    <!-- BEGIN PRE-FOOTER -->
    <div class="pre-footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN BOTTOM ABOUT BLOCK -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>About Us</h2>
            <p>706 青年空间起源于宇宙中心五道口，是中国第一家青年空间，试图创造一种新型的实体空间形态，目前已在全国数个城市共创了数十个 706 据点，同时也孵化了具有潜力的合伙人项目。 <br><br> 706 通过社群运作模式，倡导一种新的生活方式，倡导新型的教育、旅行、居住和社交理念，让青年人探索生活的更多可能性。</p>
          </div>
          <!-- END BOTTOM ABOUT BLOCK -->

          <!-- BEGIN BOTTOM CONTACTS -->
          <div class="col-md-4 col-sm-6 pre-footer-col">
            <h2>Contact</h2>
            <address class="margin-bottom-40">
              5 mins walk to<br>
              R Train Union Street<br>
              Brooklyn, NY 11215<br>
              Phone: 862-452-5788<br>
              Email: <a href="mailto:706newyork@gmail.com">706newyork@gmail.com</a><br>
            </address>
          </div>
          <!-- END BOTTOM CONTACTS -->

	<!-- 
          <div class="col-md-4 col-sm-6 pre-footer-col">

	  <a data-tweet-limit="1" class="twitter-timeline" data-theme="dark"
	  target="_blank" rel="noopener" href="https://twitter.com/computerlab_">Tweets by @computerlab_</a>

	  <script>!function(d,s,id){var
	  js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

          </div>
	 -->
        </div>
      </div>
    </div>
    <!-- END PRE-FOOTER -->

    <!-- BEGIN FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <!-- BEGIN COPYRIGHT -->
          <div class="col-md-6 col-sm-6 padding-top-10">
                  &copy; 2021 706 NY<br>
 <a href="javascript:;">Privacy Policy</a> | <a href="javascript:;">Terms of Service</a>
          </div>
          <!-- END COPYRIGHT -->
	  <!-- BEGIN SOCIAL -->
<div class="col-md-6 col-sm-6">
  <ul class="social-footer list-unstyled list-inline pull-right">
    
      <li><a target="_blank" rel="noopener" href="https://www.instagram.com/706newyork/"><i class="fa fa-instagram"></i></a></li>
    
      <li><a target="_blank" rel="noopener" href="https://www.facebook.com/706youthspace/"><i class="fa fa-facebook"></i></a></li>
    
      <li><a href="/atom.xml"><i class="fa fa-rss"></i></a></li>
    
  </ul>  
</div>
<!-- END SOCIAL -->

        </div>
      </div>
    </div>
    <!-- END FOOTER -->

  <!-- BEGIN CORE PLUGINS (REQUIRED FOR ALL PAGES) -->
<!--[if lt IE 9]>

<script src="/metronic/assets/plugins/respond.min.js"></script>

<![endif]--> 

<script src="/metronic/assets/plugins/jquery.min.js"></script>


<script src="/metronic/assets/plugins/jquery-migrate.min.js"></script>


<script src="/metronic/assets/plugins/bootstrap/js/bootstrap.min.js"></script>


<script src="/metronic/assets/corporate/scripts/back-to-top.js"></script>


<script src="/metronic/assets/plugins/owl.carousel/owl.carousel.min.js"></script>


<script src="/metronic/assets/corporate/scripts/layout.js"></script>


<script src="/js/wow.min.js"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>



<script type="text/javascript">
    jQuery(document).ready(function() {
        Layout.init();    
        Layout.initOWL();
        Layout.initTwitter();
        Layout.initFixHeaderWithPreHeader(); /* Switch On Header Fixing (only if you have pre-header) */
        Layout.initNavScrolling(); 
	new WOW().init();
    });
</script>
<!-- END CORE PLUGINS -->

<!-- BEGIN PAGE-SPECIFIC PLUGINS --> 







<!-- END PAGE-SPECIFIC PLUGINS --> 

<!-- BEGIN INTEGRATIONS -->





<!-- END INTEGRATIONS -->

</body>
</html>
